LINK_MONGOOSE=mongodb+srv://nguyenhuynhchibao:0328170040Bao@cluster0.8nriehq.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT=4000
ACCESS_TOKEN_SECRET=secret_ecom
REFRESH_TOKEN_SECRET=refresh_secret_ecom